# AutoFaq

./: pom.xml
src/main/java/com/norcode/bukkit/autofaq/: AutoFAQCommand.java  AutoFaq.java  ChatListener.java  ConfigAccessor.java  FAQ.java  FAQCommand.java  IPersistence.java  YAMLPersistence.java
src/main/resources/: plugin.yml
